[DEFAULT]
ReconnectInterval=60
SenderCompID=EXEC

# session definition
[SESSION]
ConnectionTdype = acceptor
BeginString = FIX.4.4
TargetCompID=BANZAI
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=10
SocketAcceptPort=9823